{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "source-arise.gl.joinmc.link",
          "assigned_srv": "source-arise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad82f078-5c8f-4c74-8bf4-984d01f9ddf7",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30350,
          "port_start": 30349,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T00:02:23.179053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f5e70683-efed-4626-a8d6-bcda8df972f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1346aa6-197a-4d35-9672-f23deb670022",
          "agent_name": "from-key-c606",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "detailed-forecast.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b1ce0e9-4b00-4ed2-8ee3-484cb8f84880",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2278,
          "port_start": 2277,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T00:07:58.178684Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "87d36b8f-b3c4-461c-9d8a-8c13a3cb28ff",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "f1346aa6-197a-4d35-9672-f23deb670022",
          "agent_name": "from-key-c606",
          "local_ip": "127.0.0.1",
          "local_port": 2277
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
